{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "daily-insight",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server"],
      "cwd": "/Users/uyntrst/Documents/workspaces/PM:PO Daily Insight App"
    }
  ]
}
